# people.graph

./: .classpath  .gitignore  .project  OTHER LICENSES.md  README.md  imiona.xlsx  imiona_koncowki.txt  imiona_odmiana.txt  names_fulldict2.csv  names_fulldict3.csv  orientdb-queries.txt  output.txt  pom.xml  tytuly.txt  url_seeds.txt
crawler_data/frontier/: je.config.csv  je.stat.csv
data/: baza.danych.imiona.odmiana.csv  imiona_popularne_koncowki.txt  names_fulldict.csv  names_fulldict4.csv  nazwiska-odmiany.txt  nazwiska.xlsx  podzial.txt
src/main/java/people/analitics/: AbstractSentence.java  AbstractText.java  PeopleFinder.java  Sentence.java  SentencePart.java  SentenceText.java  TextAnalyzer.java  WordText.java
src/main/java/people/analitics/people/output/log/: PeopleLogOutput.java
src/main/java/people/api/: NLPEnginePlugin.java  PersonOutputPlugin.java  TextResource.java  TextResourceConsumer.java
src/main/java/people/conf/: PeopleConfig.java
src/main/java/people/dict/: CharListExt.java  DeclinationRulesReader.java  DeclinationRulesSet.java  FirstName.java  NamesDictionary.java  PhoneConst.java  PhoneSplitList.java  WordAnalyzer.java  WordDictionaryReader.java  WordDictionaryWriter.java
src/main/java/people/dict/model/: DeclinationRule.java  Gender.java  NounDeclination.java  Person.java  PersonName.java  SpeechPart.java  Word.java  WordRef.java
src/main/java/people/engine/: PeopleGraphMain.java
src/main/java/people/graph/: NamesDictionary.java  WikiCrawler.java
src/main/java/people/jobs/: CheckFirstNameEndingsMain.java  LastNamesSyllableSplit.java  NamesDeclinationGenerator.java  NamesFromSJPGenerator.java
src/main/java/people/nlp/standard/: StandardNLPEngine.java
src/main/java/people/output/: PeopleLogOutput.java
src/main/java/people/output/log/: Neo4jOutput.java  PeopleLogOutput.java
src/main/java/people/output/neo4j/: Neo4jOutput.java
src/main/java/people/output/orientdb/: OrientDbConnection.java  OrientDbConnectionProducer.java  OrientDbOutput.java
src/main/java/people/performance/: DataObjectMetric.java  MetricsFormatter.java
src/main/java/people/source/webcrawler/: WikiCrawler.java  WikiCrawlerController.java
src/main/resources/: first_names.csv  lastnames_declination_rules.csv  log4j2.xml  logback.xml  names_declination_rules.csv  names_popularity.csv
src/test/java/people/analitics/: NamesFinderTest.java  TextAnalyzerTest.java
src/test/java/people/dict/: CheckFileLog.java  CheckFirstNameEndingsMain.java  DeclinationRuleTest.java  FirstNameTest.java  WordAnalyzerTest.java
src/test/resources/: declination-test.csv
